.display-flex-main-container {
    width: 98%;
    padding-top: 60px;
    height: auto;
}


.display-flex {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    /* This adds a 10px gap between items */
}

.basic-div {
    text-align: start !important;
}


.hello-2 {
    border-radius: 10px;
    border: 1px solid #F8F8F8;
    height: 330px;
    width: auto;

}

.slideImg-2 {
    /* width: 100px; */
    border: 1px solid #F8F8F8;
    cursor: pointer;
    display: flex;
    gap: 20px;
}

.basic-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-heading {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 20px;

}

.rupee {
    color: blue;
}


/* border: 1px solid #e8e7e7; */